<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="Notes.txt">
		<category name="Window">
			<property name="Left" type="integer">160</property>
			<property name="Top" type="integer">160</property>
			<property name="Right" type="integer">792</property>
			<property name="Bottom" type="integer">604</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="main1.c">
		<category name="Window">
			<property name="Left" type="integer">64</property>
			<property name="Top" type="integer">64</property>
			<property name="Right" type="integer">910</property>
			<property name="Bottom" type="integer">436</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
